# Projet-Vynile

./: Program.cs  projet boutique vinyle.csproj
Controllers/: HomeController.cs  TAlbumsController.cs  TAlbumsTracksController.cs  TAlbumsVinylTypesController.cs  TArtistsController.cs  TArtistsGroupsController.cs  TGenresController.cs  TGroupsController.cs  TLabelsController.cs  TTracksController.cs  TVinylTypesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  TAlbum.cs  TAlbumsTrack.cs  TAlbumsVinylType.cs  TArtist.cs  TArtistsGroup.cs  TGenre.cs  TGroup.cs  TLabel.cs  TTrack.cs  TVinylType.cs  db_musicContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/TAlbums/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TAlbumsTracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TAlbumsVinylTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TArtists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TArtistsGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TGenres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TGroups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TLabels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TTracks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/TVinylTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
